<html>
<head>
<title>CS 479/679 Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Minh Nguyen <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">
<h2>CSC 476/676 AU / Homework 3 / Image Blending Using Pyramids</h2>

<div style="float: right; padding: 20px">
<img src="images\direct-blending.jpg" />
<p style="font-size: 14px">Apple-Orange Direct Blending (Horrible).</p>
</div>

<p> 	We will take two color images as inputs and a binary mask images to produce the Laplacian pyramid blend of the two images. Below are the steps:</p>

<ol>
<li>Construct the Laplacian pyramid for each image.</li>
<li>Construct the Gaussian pyramid for the two mask images (the input image and its complement)</li>
<li>Multiply each Laplacian image by its corresponding mask and sum the images</li>
<li>Reconstruct the final image from the Blended Laplacian pyramid.</li>
</ol>

<p> 	We start by creating a Binomial (5-tap) filter as well as defining two functions (interpolate and decimate). Interpolates upsample the original image at r=2 while decimate downsample the original image at r=2. To simplify the pyramid construction process, we created a function (pyramids) with output of G and L, Gaussian and Laplacian respectively. A lot of time was saved using the starter code with these functions from Dr. Bei Xiao.</p>

<p> 	Gaussian Pyramid is simply a series of smaller and blurrier images of the original image.</p>

<p> 	Laplaccian Pyramid is the important edges of the series of smaller and blurrier images of the original image. We basically look at the differences of Gaussians at each scale. We take the Gaussian pyramid image at scale i minus K*blurred version of that image. You can look at it as high-pass image at scale i. You can look at it as if you are blurring out edges that are insignificant at the lower scales.</p>

<div style="float: right; padding: 20px">
<img src="images\apple-orange.jpg" />
<p style="font-size: 14px">Apple-Orange Pyramid Blending (Much Better!).</p>
</div>


<h3>Blended Pyramid and Collapsed Image</h3>

<p> 	Once we have the Laplacian pyramid for each image, we can run it with our blend function (below) to iterate over each level and calculate the blended pyramid. Lastly, we collapse the pyramid, starting from the smallest (in reverse) to reconstruct a single blended image.</p>

<h4>Blend and Collapse Codes</h4>

<pre><code>
%Blended Code
def blend(left, right, mask):
  # Iterate over each level to calculate the blended pyramid
  blended = []
  for i in range(len(mask)):
    #right side only
    #blended.append(mask[i]*left[i] + (1 -  mask[i])*right[i])
    #left side only
    #blended.append(np.flip(mask[i])*left[i] + (1 -  np.flip(mask[i]))*right[i])
    #all sides
    blended.append((mask[i]*left[i] + (1 -  mask[i])*right[i]) + (np.flip(mask[i])*left[i] + (1 -  np.flip(mask[i]))*right[i]))
  return blended

blended = blend(L2,L,GM) #save blended pyramid as blended

%Collapsed Code
def collapse(pyramid):
  # Iterate over pyramid levels starting from smallest (in reverse)
  output = pyramid[len(pyramid)-1]
  for i in range(len(pyramid)-1, 0, -1):
    # Expand smaller level to next level
    expanded = interpolate(output)

    # Flatten expanded onto next level
    output = expanded + pyramid[i - 1]
  return output

ao_reconstructed = collapse(blended) #save collapsed image as ao_reconstructed

</code></pre>

<table border=1>
<tr>
<td>
<img src="images/apple-gaussian.jpg" width="24%"/>
<img src="images/apple-laplacian.jpg"  width="24%"/>
<img src="images/orange-gaussian.jpg" width="24%"/>
<img src="images/orange-laplacian.jpg"  width="24%"/>
</td>
</tr>
</table>

<br>
</br>


<h4>CV2 method</h4>

<div style="float: right; padding: 20px">
<table border=1>
<tr>
<td>
<img src="images/direct-affleck-batman.png" width="49%"/>
<img src="images/blended-affleck-batman.png"  width="49%"/>
</td>
</tr>
</table>
</div>

<pre><code>
%CV2 Code
ben = cv2.imread('BenAffleck2.jpg')
bat = cv2.imread('batman2.jpg')

# generate Gaussian pyramid for Ben Affleck
G = ben.copy()
gpben = [G]
for i in range(6):
    G = cv2.pyrDown(G)
    gpben.append(G)

# generate Gaussian pyramid for Batman
G = bat.copy()
gpbat = [G]
for i in range(6):
    G = cv2.pyrDown(G)
    gpbat.append(G)

# generate Laplacian Pyramid for Ben Affleck
lpben = [gpben[5]]
for i in range(5,0,-1):
    GE = cv2.pyrUp(gpben[i])
    L = cv2.subtract(gpben[i-1],GE)
    lpben.append(L)

# generate Laplacian Pyramid for Batman
lpbat = [gpbat[5]]
for i in range(5,0,-1):
    GE = cv2.pyrUp(gpbat[i])
    L = cv2.subtract(gpbat[i-1],GE)
    lpbat.append(L)

# add left and right halves of images in each level
LS = []
for la,lb in zip(lpben,lpbat):
    rows,cols,dpt = la.shape
    ls = np.hstack((la[:,0:int(cols/2)], lb[:,int(cols/2):]))
    LS.append(ls)

# reconstruct the images
ls_ = LS[0]
for i in range(1,6):
    ls_ = cv2.pyrUp(ls_)
    ls_ = cv2.add(ls_, LS[i])

# direct connecting each half and pyramid blending
real = np.hstack((A[:,:int(cols/2)],O[:,int(cols/2):]))

</code></pre>

<div style="clear:both" >
<p> 	Using CV2 was definitely much easier but having an understanding of how Gaussian and Laplaccian pyramids works is essential for implementing advance blending of images. I recommend correcting image sizing, angles, positioning, and using high resolution images so your result can be clearer than mine.</p>
</div>

<h3>Poisson Image Blending</h3>

    <p>     The idea is to reduce color mismatch between source and target images then create composite in gradient domain. The goal is to have the gradient of the composite inside $\Omega$  to look as close as possible to the source image gradient while matching the target image on the boundary $\partial\Omega$.</p>

<p> 	The boundary of two images can easily be identified in most cases. To fix that, we use Poisson image blending to seamlessly blend the images. We will need a source (Cybertruck), target (Mars) and cybertruck-mask image. Cybertruck-mask image was created using paint 3d. Below is a quick explanation of the approach:</p>

<ol>
<li>Encode the target image (Mars) as gradients.</li>
<li>We copy and paste the gradients of our source image (Cybertruck) to the area from the target image (Mars) where our source image will be.</li>
<li>The original gradients in that area are replaced with our source gradients.</li>
<li>Recover the final image from the modified gradients.</li>
</ol>

<h4>Results</h4>

<div style="float: right; padding: 20px">
<table border=1>
<tr>
<td>
<img src="images/mars.jpg" width="24%"/>
<img src="images/cybertruck.jpg"  width="24%"/>
<img src="images/cybertruck-mask.jpg" width="24%"/>
<img src="images/cybertruck-mars.jpg"  width="24%"/>
</td>
</tr>
</table>
</div>

</body>
</html>
